[web]
devopsv.online
[catalogue]
catalogue.devopsv.online
[mongodb]
mongodb.devopsv.online
[shipping]
shipping.devopsv.online
[mysql]
mysql.devopsv.online
[user]
user.devopsv.online
[redis]
redis.devopsv.online
[dispatch]
dispatch.devopsv.online
[cart]
cart.devopsv.online
[rabbitmq]
rabbitmq.devopsv.online
[payment]
payment.devopsv.online